// 设置变量
@bg-color: #b7d4a8;

// 清楚默认样式
* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

// 主窗口的样式
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 5px solid black;
  border-radius: 16px;
  padding: 20px 23px;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    #snake {
      div {
        width: 10px;
        height: 10px;
        background: rgb(96, 96, 247);
        border: 1px solid rgb(241, 110, 110);
        position: absolute;
      }
    }
    #food {
      width: 10px;
      height: 10px;
      background: rgb(246, 250, 9);
      border: 1px solid green;
      position: absolute;
      left: 40px;
      top: 40px;
    }
  }

  #score-panel {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 20px;
  }
}
